<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and After</title>

  <style>
    /* div {
      width: 20vw;
      margin: 100px auto;
      position: relative;
    }

    img {
      width: 100%;
      display: block;
    }

    div::before {
      content: '';
      border: 2px solid purple;
      width: 100%;
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      top: -40px;
      left: -40px;
      z-index: -2;
      transition: all 0.5s linear;
    }

    div::after {
      content: '';
      background: yellowgreen;
      width: 100%;
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      top: -20px;
      left: -20px;
      z-index: -1;
      transition: all 0.5s linear;
    }

    div:hover::after,
    div:hover::before {
      top: 0;
      left: 0;
    } */
    * {
      margin: 0;
    }

    .box {
      width: 300px;
      height: 300px;
      background: orange;
      margin-bottom: 1rem;
    }

    .special {
      position: relative;
    }

    .special h1 {
      position: absolute;
      /* top: 0;
      left: 0;
      right: 0;
      bottom: 0; */
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: #fff;
    }
  </style>
</head>

<body>
  <div>
    <!-- <img src="/images/pexels-photo-1762578.webp" alt=""> -->
    <div class="box">regular box</div>
    <div class="box special">
      <h1>special</h1>
    </div>
  </div>
</body>

</html>