<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Function scope example</title>
</head>

<body>
  <button>Display message box</button>

  <style>
    .msgBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 220px;
      border-radius: 10px;
      background-color: #eee;
      /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)); */
    }

    .msgBox p {
      line-height: 1.5;
      padding: 10px 20px;
      color: #333;
      padding-left: 82px;
      background-position: 25px center;
      background-repeat: no-repeat;
    }

    .msgBox button {
      background: none;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.1rem;
      color: #aaa;
      cursor: pointer;
    }

    .head {
      background-color: gainsboro;
      margin-top: 0;
      height: 1em;
      border-radius: 10px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  </style>

  <script>
    const btn = document.querySelector('button');
    btn.addEventListener("click", () =>
      displayMessage("Your box is full delete some!", "warning"),
    );
    btn.addEventListener("click", () =>
      displayMessage("Hi. how are you doing!", "chat"),
    );

    function displayMessage(msgText, msgType) {
      const body = document.body;
      const panel = document.createElement('div');
      panel.setAttribute('class', 'msgBox');
      body.appendChild(panel);

      const heading = document.createElement('p');
      heading.setAttribute('class', 'head')
      panel.appendChild(heading);

      const msg = document.createElement('p');
      msg.textContent = msgText;
      panel.appendChild(msg);


      const closeBtn = document.createElement('button');
      closeBtn.textContent = 'x';
      msg.appendChild(closeBtn);
      closeBtn.addEventListener('click', (event) => panel.parentNode.removeChild(panel))

      if (msgType === 'warning') {
        msg.style.backgroundImage = "url(icons/warning.png)"
        panel.style.backgroundColor = 'red';
      } else if (msgType === 'chat') {
        msg.style.backgroundImage = "url(icons/chat.png)";
        panel.style.backgroundColor = 'aqua';
      } else {
        msg.style.paddingLeft = '20px';
      }

    }

  </script>
</body>

</html>